@media only screen and (min-width: 850px) {
  header,
  main,
  nav,
  footer {
    width: 850px;
    margin: auto;
  }

  #f-logo {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 3px;
  }
  #t-logo {
    grid-row: 1/2;
    grid-column: 3/4;
    margin: 3px;
  }
  .header-text {
    font-size: 1.4em;
  }
  nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  main#index-main .join {
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
  }
  #summary-head {
    font-size: 1.2em;
  }
  .weather-info p {
    font-size: 1em;
  }
  .contact-info-side {
    font-size: 1.1em;
    position: -webkit-sticky;
    position: sticky;
    top: 200px;
  }
  .chamber-info,
  .town-events {
    width: 90%;
  }
  .business-info {
    width: 87%;
  }
  #business1 {
    grid-column: 2/4;
  }
  #business2,
  #business3 {
    margin-top: 0px;
    grid-column: 2/4;
  }
  #city-main {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    max-width: 1000px;
  }
  #yardley-mural {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  img.yardley-image {
    width: 90%;
  }
  .city-stats {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    margin-left: 40px;
    height: 63%;
    font-size: 1.1em;
  }
  .city-history {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 85%;
    margin-top: 10px;
  }
  .city-events {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    width: 75%;
    padding-top: 5px;
  }

  #city-image2 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: -20px;
  }
  #city-image3 {
    grid-column: 1/3;
    grid-row: 5/6;
    margin-bottom: 30px;
  }
  form input.submitBtn {
    font-size: 1.2em;
    padding: 20px;
    max-width: 25rem;
    margin-left: 50px;
  }
  button.dir-btn {
    margin: 10px;
    font-size: 3vw;
    background-color: var(--accent1);
    color: var(--secondary1);
    border: none;
  }
  button.dir-btn:hover {
    opacity: 0.5;
  }
  #dir-hide {
    display: block;
    margin-left: 41%;
    margin-top: -30px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
  }
  div.one-col {
    grid-template-columns: repeat(1, 1fr);
    width: 450px;
    margin: auto;
  }
  div.one-col section {
    height: 260px;
  }
  div.one-col section img {
    height: 45%;
  }
  #contact-main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }
  h2.con-header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  div.contact-info-page {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  div.contactus {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #embed-map {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  #board-list {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0;
    align-self: center;
  }
  #board-list {
    width: min-content;
  }
  .thanks-foot {
    border-radius: 10px;
  }
  footer {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
