:root {
  /* change the values below to your colors from your palette */
  --primary: #484d5b;
  --secondary1: #2d3039;
  --secondary2: #c0ccd4;
  --accent1: #e6c229;
  --accent2: #931f1d;

  /* change the values below to your chosen font(s) */
  --h-font: "Oswald", sans-serif;
  --p-font: "Cardo", serif;
}
#weather-alert {
  background-color: var(--secondary2);
  color: var(--secondary1);
  padding: 20px;
  text-align: center;
  font-style: italic;
}
#alert {
  font-size: 1.3em;
}
.closebtn {
  margin-left: 15px;
  color: var(--secondary1);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
body {
  background-color: var(--secondary1);
  font-family: var(--p-font);
}
h1 {
  color: var(--accent1);
  margin-top: -5px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--h-font);
}
header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
  margin: auto;
}
.header-img {
  grid-column: 1/6;
  grid-row: 1/2;
  z-index: -1;
  justify-self: center;
}
.intro-image {
  width: 100%;
}
#logo {
  margin-left: 55px;
}
.header-text {
  grid-column: 1/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, 1fr);
  font-size: 0.8em;
  margin-top: 20px;
  background-color: rgba(45, 48, 57, 0.4);
  width: min-content;
  align-self: start;
}
.header-text h1 {
  text-shadow: 2px 2px 2px black;
  text-align: center;
}
.social-links {
  grid-column: 5/6;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto auto 1fr 1fr;
  justify-content: end;
  align-content: center;
  justify-items: end;
}
.social-logo {
  width: 30px;
  margin-right: 5px;
}
.social-logo:hover {
  opacity: 0.5;
}
#f-logo {
  grid-row: 1/2;
  margin-top: 5px;
}
#t-logo {
  grid-row: 2/3;
}
button.nav-btn {
  grid-row: 2/3;
  grid-column: 1/6;
  font-size: 8vw;
  background-color: var(--secondary1);
  color: white;
  border: none;
}
#dir-hide {
  display: none;
}
nav {
  background-color: var(--secondary1);
  margin-top: -15px;
  margin: auto;
}
nav ul {
  list-style-type: none;
  padding: 0px;
}
nav a {
  display: block;
  color: white;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  font-size: 1.05rem;
  align-items: center;
}
nav li {
  background-color: var(--secondary1);
  text-align: center;
  width: 100%;
}

nav a,
footer a:visited {
  color: white;
}

nav a:hover {
  color: var(--secondary1);
  background-color: var(--accent1);
}
nav ul li a {
  font-size: 1.1em;
}
nav ul li.current-page a {
  text-decoration: underline;
  background-color: var(--primary);
  color: white;
}
nav ul.hide {
  display: none;
}
nav button {
  margin: auto;
}

.join,
.weather-info,
.chamber-info,
.town-events,
.business-info,
.city-history,
.city-stats,
.city-events,
#thanks-main,
.contact-info-page,
.attributions,
#board-list {
  text-align: center;
  color: white;
  background-color: var(--primary);
  padding: 20px;
  width: 80%;
  margin: auto;
  border-radius: 10px;
}
#join-main {
  width: 95%;
  margin: auto;
}

#join-btn {
  color: white;
  background-color: var(--accent2);
  border-radius: 10px;
  padding: 20px;
  font-size: 1.2rem;
}
#join-btn a {
  color: white;
  text-decoration: none;
}
#join-btn:hover {
  background-color: var(--accent1);
  color: var(--secondary1);
}
.weather-info,
.town-events,
.business-info,
.chamber-info,
.city-history,
.city-stats,
.city-events {
  margin-top: 30px;
}
#summary-head {
  font-size: 1.3em;
}
.weather-info p {
  color: var(--accent1);
  font-size: 1.2em;
  text-transform: capitalize;
}

.forecast h3 {
  text-align: center;
  margin-bottom: 3px;
  margin-top: 0px;
  color: var(--secondary1);
  font-size: 0.9rem;
}
.forecast ul {
  background-color: var(--secondary2);
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-top: 0px;
  border-radius: 10px;
}
.forecast ul li {
  margin: 10px;
  margin-left: -20px;
}
.weather-icon {
  width: 40px;
}
img.town-image,
img.yardley-image,
img.mural-image {
  display: block;
  width: 80%;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
}

#image4 {
  display: none;
}
.chamber-info {
  line-height: 1.4em;
}
.contact-info-side {
  display: none;
}
.contact-info-inner {
  color: var(--accent1);
}
.contact-info-inner p {
  margin: 3px;
}

.town-events p:nth-child(2) {
  margin-bottom: -13px;
}
.business-info,
.city-events {
  margin-bottom: 30px;
}
.business-info a {
  color: var(--accent1);
}
.business-info p {
  margin-bottom: -5px;
  line-height: 1.4em;
}
.business-info a:hover {
  color: white;
}
.business-img {
  width: 85%;
}
#city-main {
  display: grid;
  grid-template-columns: repeat(1, auto);
}
.city-stats ul {
  list-style-type: none;
  margin-left: -30px;
}
.city-stats ul li {
  line-height: 1.4em;
}
.city-history ul,
.city-events ul {
  text-align: left;
}
.city-events h2 {
  font-size: 1.2em;
  color: var(--accent1);
}
.city-events h3 {
  margin-top: -10px;
  font-size: 1.1em;
  font-style: italic;
}

.city-events a {
  text-decoration: none;
  color: white;
}
#unique {
  color: var(--accent1);
}

.city-events ul li a:hover {
  color: var(--accent1);
}
.city-events a:visited {
  color: white;
}
#city-image6,
#city-image4,
#city-image5,
#city-image7 {
  display: none;
}
.join-header,
.dir-header,
.con-header {
  color: var(--accent1);
  margin: auto;
  text-align: center;
}
form {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
}
form fieldset {
  margin: 2rem 10px;
  border: 2px solid var(--accent1);
  border-radius: 10px;
  padding: 0.5rem 4%;
}

form legend {
  color: var(--accent1);
  margin: 0 1rem;
  padding: 0 0.5rem;
  font-size: 1.1em;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: var(--secondary2);
  font-size: 0.9rem;
}
input::placeholder {
  color: var(--primary);
}
form label.top input,
form label.top select,
textarea {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px white;
  border-radius: 4px;
  padding: 0.75rem;
  color: var(--secondary1);
  width: 90%;
  max-width: 20rem;
  background-color: white;
}
form label.top select {
  width: 100%;
  max-width: 21.5rem;
}

form label.sbs {
  display: block;
  padding: 0.85rem 0;
  color: white;
}
form label.radio {
  padding: 0.4rem 0;
}

form input.submitBtn {
  border: none;
  background-color: var(--accent2);
  color: white;
  border-radius: 10px;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 70px;
  width: 96%;
  max-width: 20rem;
}
form input.submitBtn:hover {
  background-color: var(--accent1);
  color: #202030;
}

form label.top input:required {
  border-left: var(--accent2) solid 6px;
}
form label.top input:required:valid {
  border-left: var(--secondary2) solid 6px;
}
#member-perks {
  color: white;
}
.thanks-header {
  text-align: center;
  margin: 50px 0;
}
#thanks-main {
  margin-bottom: 30px;
  width: 60%;
}
#thanks-main h2 {
  color: var(--accent1);
}
.dir-header {
  padding: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  grid-gap: 10px;
  margin: 10px;
  padding: 10px;
  border: solid var(--primary) 1px;
  box-shadow: 0px 0px 15px 5px var(--primary);
}
.cards section {
  border: solid var(--primary) 1px;
  background-color: var(--primary);
  color: white;
  padding-bottom: 10px;
  border-radius: 10px;
}
.cards section h2 {
  color: var(--accent1);
  margin: 0px;
}
.cards section h3 {
  font-size: 0.9em;
}
.cards section h3:nth-of-type(2) {
  margin-top: -5px;
}
.cards section img {
  height: 35%;
  box-shadow: 0px 0px 15px 5px var(--secondary1);
  margin-top: 10px;
}
.cards section a {
  color: var(--secondary2);
}
.cards section a:visited {
  color: white;
}
.cards section a:hover {
  color: var(--accent1);
}
.contact-info-page {
  width: 70%;
  margin: 30px auto;
}
.CVE {
  color: var(--accent1);
}
.contactus {
  margin: auto;
  width: 70%;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
}
#contactBtn {
  margin: auto;
  grid-row: 2/3;
}
iframe#embed-map {
  display: block;
  margin: 20px auto;
}
#board-list {
  margin: 20px auto;
}
#board-list h3 {
  color: var(--accent1);
}
footer {
  background-color: var(--secondary2);
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  text-align: center;
}
footer a:link {
  color: var(--secondary1);
}
footer a:hover {
  color: white;
}
footer a:visited {
  color: var(--secondary1);
}
.contact-info-foot p {
  margin: 3px;
}
.social-links-foot a {
  padding-top: 10px;
}
.attributions {
  margin-bottom: 20px;
}
